List of commands 
=================
ifconfig

SERVER_IP = 
CLIENT_IP = 

Task1: UDP Communication
-------------------------
"Needed files: udpClient.c"
(Perform corresponding steps on server first and come back here.)

Replace <SERVER_IP> with value of server_ip in udpClient.c

(Compile)
gcc -o client udpClient.c 

(Run)
./client


Task 2: OpenSSL Commands
-------------------------

sudo apt-get install bless

openssl enc -aes-128-ecb -e -in plain.txt -out cipher.out \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless cipher.out &	

openssl enc -aes-128-cbc -e -in plain.txt -out cipher.out \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless cipher.out &	


openssl list-cipher-algorithms

(Try changing the algorithms and keys and use bless to look at different outputs.)


Task 3: Encryption Modes | Demo using picture (.bmp)
-----------------------------------------------------
"Needed files: image.bmp"

 ECB
*****
openssl enc -aes-256-ecb -e -in image.bmp -out imagecipher.bmp \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless image.bmp imagecipher.bmp

(Replace first 54 bytes of imagecipher.bmp with 54 bytes of image.bmp)

 CBC
*****
openssl enc -aes-256-cbc -e -in image.bmp -out imagecipher.bmp \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless image.bmp imagecipher.bmp


Task 4: Random Number Generation
--------------------------------
"Needed files: randomGen.c"

cat /proc/sys/kernel/random/entropy_avail

(Compile & Run)
gcc -o random randomGen.c
./random

Replace "/dev/random" with "/dev/urandom" in line 10

(Compile & Run)
gcc -o random randomGen.c
./random


Task 5: Encrypted Communication
--------------------------------
(Perform corresponding steps on server first and come back here.)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

"Needed files: cryptoClient.c, cryptoServer.c, Makefile"
Replace <SERVER_IP> with value of server_ip in cryptoClient.c

make
./cryptoClient


Task 6: HMAC Demo
------------------
(Perform corresponding steps on server first and come back here.)

./crytoClient
