List of commands 
=================

SERVER_IP = 

UDP Communication
------------------
"Needed files: udpClient.c"
Replace <SERVER_IP> with value of server_ip in udpClient.c

(Compile)
gcc -o client udpClient.c 

(Run)
./client


OpenSSL Commands
-----------------



Random Number Generation
-------------------------
"Needed files: randomGen.c"

cat /proc/sys/kernel/random/entropy_avail

(Compile & Run)
gcc -o random randomGen.c
./random

Replace "/dev/random" with "/dev/urandom" in line 10

(Compile & Run)
gcc -o random randomGen.c
./random


Encryption Modes | Demo using picture (.bmp)
---------------------------------------------
sudo apt-get install bless

"Needed files: image.bmp"

 ECB
*****
openssl enc -aes-256-ecb -e -in image.bmp -out imagecipher.bmp \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless image.bmp imagecipher.bmp

 CBC
*****
openssl enc -aes-256-cbc -e -in image.bmp -out imagecipher.bmp \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless image.bmp imagecipher.bmp


Encrypted Communication
------------------------
(Perform corresponding steps on server first and come back here.)

"Needed files: cryptoClient.c, cryptoServer.c, Makefile"
Replace <SERVER_IP> with value of server_ip in cryptoClient.c

make
./cryptoClient


HMAC Demo
----------
(Perform corresponding steps on server first and come back here.)

./crytoClient