SERVER_IP = 

(OpenSSL Installation)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

cd /home/seed/pki

Task 0: Declare CA
--------------------
cd ca

(Generate self signed certificates and keys)
openssl req -new -x509 -keyout ca.key -out ca.crt -config openssl.conf

Task 1: Create key pairs for Server
------------------------------------
cd ../server

(Generate key pairs)
openssl genrsa -aes128 -out server.key 1024
PASSWORD: seedserver

ls -ltr

Task 2: Create a Certificate Signing Request
---------------------------------------------
openssl req -new -key server.key -out server.csr -config ../ca/openssl.conf
PASSWORD: seedserver

ls -ltr

Task 3: Create a server certificate
------------------------------------
cd ../ca
cp ../server/server.csr .

(Signing a server certificate)
openssl ca -in server.csr -out server.crt -cert ca.crt -keyfile ca.key -config openssl.conf
PASSWORD: seedca

(Verify databases)
cat seedCA/index.txt
cat seedCA/serial

Task 4: Key Exchange
---------------------
(Perform these steps before you run the client.)

cd ../server
make server
./server

(Wireshark)
Observe wireshark.
