(NOTEBOOK)
++++++++++

Copy the information from gateway (or) VPN Server
=================================================

GATEWAY IP:PORT
----------------
VPN SERVER IP = VIP =
VPN SERVER PORT = VPORT = 

Interface Name = INAME = 
(ifconfig | Note down host only adapter | IP Looks like 192.168.x.x)


Environment setup (Network)
----------------------------
ifconfig <INAME>
sudo ifconfig <INAME> 10.0.20.1 netmask 255.255.255.0 up

// -- Verify IP Configurations
ifconfig <INAME>

(OpenSSL Installation)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

(Compile)

cd /home/seed/vpn
make

(Run)
telnet 10.0.10.100

(!!! Run VPN Server before you attempt to run this !!!)
sudo ./VPN -c SEEDServer:<VIP>:<VPORT> -n 20

telnet 10.0.10.100