(NOTEBOOK)
++++++++++

Interface Name = INAME = 
(ifconfig | Note down host only adapter | IP Looks like 192.168.x.x)

GATEWAY IP:PORT
----------------
(ifconfig | Note down NatNetwork details | IP looks like 10.0.2.x)
VPN SERVER IP = VIP =

(Any number | My choice : 5555)
VPN SERVER PORT = VPORT = 


Environment setup (Network)
----------------------------
ifconfig <INAME>
sudo ifconfig <INAME> 10.0.10.1 netmask 255.255.255.0 up

// -- Verify IP Configurations
ifconfig <INAME>

(OpenSSL Installation)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

(Compile)

cd /home/seed/vpn
make

(Run)
sudo ./VPN -s <VPORT> -n 10