List of commands 
=================
ifconfig

SERVER_IP = 
CLIENT_IP = 

Task 1: UDP Communication
-------------------------
"Needed files: udpClient.c udpServer.c Makefile"
(Perform corresponding steps on server first and come back here.)

Replace <SERVER_IP> with value of server_ip in udpClient.c

(Compile)
make comm

(Run)
./client

Task 2: Random Number Generation
--------------------------------
cat /proc/sys/kernel/random/entropy_avail

head -c 32 /dev/random | hexdump
head -c 1600 /dev/urandom | hexdump


Task 3: Encrypted Communication
--------------------------------
(Perform corresponding steps on server first and come back here.)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

cd /home/seed/crypto

"Needed files: cryptoClient.c, cryptoServer.c, Makefile"
Replace <SERVER_IP> with value of server_ip in cryptoClient.c

make
./cryptoClient

Task 4: HMAC Demo
------------------
(Perform corresponding steps on server first and come back here.)

Change value of CORRUPT_MSG from 0 to 1

make clean
make
./crytoClient