List of commands 
=================
ifconfig

SERVER_IP = 

Task 1: UDP Communication
--------------------------
"Needed files: udpClient.c udpServer.c Makefile"
(Perform these steps before you run the client.)

(Compile)
make comm

(Run)
./server

(Wireshark)
Open Wireshark.

Task 3: Encrypted Communication
-------------------------------
(Perform these steps before you run the client.)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

cd /home/seed/crypto

"Needed files: udpServer.c"
make
./cryptoServer

(Wireshark)
Observe wireshark.

Task 4: HMAC Demo
------------------

./cryptoServer