List of commands 
=================
ifconfig

SERVER_IP = 

Task 1: UDP Communication
--------------------------
"Needed files: udpClient.c udpServer.c Makefile"
(Perform these steps before you run the client.)

(Compile)
make comm

(Run)
./udpServer

(Wireshark)
Open Wireshark.

Task 3: Encrypted Communication
-------------------------------
(Perform these steps before you run the client.)

(OpenSSL Installation)
cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

cd /home/seed/udp_crypto_spoofing/udpCrypto

"Needed files: secureUdpClient.c secureUdpServer.c Makefile"

(Compile)
make crypto

(Run)
./secureUdpServer QXNOB2SGAXMGDGVHY2HPBMCGDGHPCYBS

(Wireshark)
Observe wireshark.

Task 4: HMAC Demo
------------------
(Run)
./secureUdpServer QXNOB2SGAXMGDGVHY2HPBMCGDGHPCYBS