Task 1: OpenSSL Commands
-------------------------
sudo apt-get update
sudo apt-get install bless

openssl enc -aes-128-ecb -e -in plain.txt -out cipher.out \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless cipher.out &	

openssl enc -aes-128-cbc -e -in plain.txt -out cipher.out \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless cipher.out &	


openssl list-cipher-algorithms

(Try changing the algorithms and keys and use bless to look at different outputs.)


Task 2: Encryption Modes | Demo using picture (.bmp)
-----------------------------------------------------
"Needed files: image.bmp"

 ECB
*****
openssl enc -aes-256-ecb -e -in image.bmp -out imagecipher.bmp \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless image.bmp imagecipher.bmp

(Replace first 54 bytes of imagecipher.bmp with 54 bytes of image.bmp)

 CBC
*****
openssl enc -aes-256-cbc -e -in image.bmp -out imagecipher.bmp \
-K 00112233445566778889aabbccddeeff \
-iv 0102030405060708

bless image.bmp imagecipher.bmp