List of commands 
=================
ifconfig

SERVER_IP = 

Task 1: UDP Communication
--------------------------
Needed files: udpServer.c
(Perform these steps before you run the client.)

(Compile)
gcc -o server udpServer.c 

(Run)
./server

(Wireshark)
Open wireshark.

Task 5: Encrypted Communication
-------------------------------
(Perform these steps before you run the client.)

cd /home/seed/openssl-1.0.1
sudo ./config
sudo make
sudo make install

cd /home/seed/crypto

make
./cryptoServer

(Wireshark)
Observe wireshark.

Task 6: HMAC Demo
------------------

change value of CORRUPT_MSG from 0 to 1

make clean
make
./cryptoServer
